Storm 1.2.4 (dev)

Date: Mon Aug 13 18:16:55 2018
Command line arguments: --jani ../dtmc/haddad-monmege/haddad-monmege.jani -jprop --constants 'N=300,p=0.7' --exact -tm
Current working directory: /Users/tim/git/qmcc/generate_Meta

Time for model construction: 0.027s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	601
Transitions: 	1200
Reward Models:  none
State Labels: 	4 labels
   * deadlock -> 0 item(s)
   * target -> 1 item(s)
   * init -> 1 item(s)
   * done -> 2 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "exp_steps": T[exp]min=? [F "done"] ...
Result (for initial states): 3055553964501729129402668532614067241577202590498904375954210674031571949645005059275096062 (approx. 3.055553965e+90)
Time for model checking: 0.049s.

Model checking property "target": Pmin=? [F "target"] ...
Result (for initial states): 7/10 (approx. 0.7)
Time for model checking: 0.044s.

Performance statistics:
  * peak memory usage: 33MB
  * CPU time: 0.140s
  * wallclock time: 0.124s
