Peak memory usage: 4638 MB
Analysis results for beb.4-8.jani
Experiment N=7

+ State space exploration
  State size:  24 bytes
  States:      19401892
  Transitions: 20164086
  Branches:    34723782
  Time:        38.8 s
  Rate:        500345 states/s

+ Property LineSeized
  Probability: 0.999885498058698
  Time:        8.7 s

  + Value iteration
    Final error: 4.71002189842665E-07
    Iterations:  26
    Time:        8.7 s

+ Property GaveUp
  Probability: 0.000114501547257759
  Time:        10.4 s

  + Value iteration
    Final error: 6.56175956565452E-07
    Iterations:  31
    Time:        10.4 s
