Storm 1.2.4 (dev)

Date: Wed Oct  3 15:29:17 2018
Command line arguments: --jani resource-gathering.jani --janiproperty --constants 'B=200,GOLD_TO_COLLECT=15,GEM_TO_COLLECT=15' --exact --timemem
Current working directory: /home/tim.quatmann/qcomp/benchmarks/mdp/resource-gathering

Time for model construction: 7.122s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	24064
Transitions: 	83456
Choices: 	77312
Reward Models:  rew_gold
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * success -> 94 item(s)
   * init -> 1 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "expgold": R[exp]{"rew_gold"}max=? [Csteps<=200] ...
Result (for initial states): 272516108626050027173010162494464990691701823639452005995581848535614547706321919/10000000000000000000000000000000000000000000000000000000000000000000000000000000 (approx. 27.25161086)
Time for model checking: 22.354s.

Model checking property "expsteps": T[exp]min=? [F "success"] ...
Result (for initial states): 1745/9 (approx. 193.8888889)
Time for model checking: 2.940s.

Model checking property "prgoldgem": Pmax=? [true Usteps<=200 "success"] ...
Result (for initial states): 40402280165576036172779067978949245387/50000000000000000000000000000000000000 (approx. 0.8080456033)
Time for model checking: 13.433s.

Performance statistics:
  * peak memory usage: 103MB
  * CPU time: 45.880s
  * wallclock time: 45.920s
