Storm 1.2.4 (dev)

Date: Sat Aug 11 11:45:32 2018
Command line arguments: --jani ../mdp/resource-gathering/resource-gathering..jani -jprop --constants 'B=400,GOLD_TO_COLLECT=30,GEM_TO_COLLECT=30' -tm
Current working directory: /Users/tim/git/qmcc/generate_Meta

Time for model construction: 1.606s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	90334
Transitions: 	313286
Choices: 	290222
Reward Models:  rew_gold
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 0 item(s)
   * success -> 94 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "expgold": R[exp]{"rew_gold"}max=? [Csteps<=400] ...
Result (for initial states): 54.89833603
Time for model checking: 0.863s.

Model checking property "expsteps": T[exp]min=? [F "success"] ...
Result (for initial states): 387.7778193
Time for model checking: 0.262s.

Model checking property "prgoldgem": Pmax=? [true Usteps<=400 "success"] ...
Result (for initial states): 0.8647565952
Time for model checking: 1.178s.

Performance statistics:
  * peak memory usage: 82MB
  * CPU time: 3.897s
  * wallclock time: 3.925s
