Storm 1.2.4 (dev)

Date: Fri Oct 12 16:41:02 2018
Command line arguments: --jani consensus.8.jani --janiproperty --constants K=2 --timemem
Current working directory: /home/tim.quatmann/qcomp/benchmarks/mdp/consensus

Time for model construction: 1644.736s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	61018112
Transitions: 	403856384
Choices: 	323981312
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * finished -> 2048 item(s)
   * agree -> 2433730 item(s)
   * all_coins_equal_1 -> 8929 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "c1": Pmin>=1 [F "finished"] ...
Result (for initial states): true

Time for model checking: 175.373s.

Model checking property "c2": Pmin=? [F ("finished" & "all_coins_equal_1")] ...
Result (for initial states): 0.2827417964
Time for model checking: 1878.186s.

Model checking property "disagree": Pmax=? [F ("finished" & !("agree"))] ...
Result (for initial states): 0.3993020222
Time for model checking: 3189.055s.

Model checking property "steps_max": R[exp]{"steps"}max=? [F "finished"] ...

Aborted after 7200 seconds.