{
    "actions": [],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 6
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 5
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": "draw0",
                                            "op": "≠",
                                            "right": 0
                                        },
                                        "op": "∧",
                                        "right": {
                                            "left": "draw1",
                                            "op": "≠",
                                            "right": 0
                                        }
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": "draw2",
                                        "op": "≠",
                                        "right": 0
                                    }
                                },
                                "op": "∧",
                                "right": {
                                    "left": "draw3",
                                    "op": "≠",
                                    "right": 0
                                }
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "coup2",
                                    "value": true
                                },
                                {
                                    "ref": "loc",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 10
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 10
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 8
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": "draw0",
                                            "op": "=",
                                            "right": 2
                                        },
                                        "op": "∨",
                                        "right": {
                                            "left": "draw1",
                                            "op": "=",
                                            "right": 2
                                        }
                                    },
                                    "op": "∨",
                                    "right": {
                                        "left": "draw2",
                                        "op": "=",
                                        "right": 2
                                    }
                                },
                                "op": "∨",
                                "right": {
                                    "left": "draw3",
                                    "op": "=",
                                    "right": 2
                                }
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 0
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 8
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": "draw0",
                                            "op": "≠",
                                            "right": 2
                                        },
                                        "op": "∧",
                                        "right": {
                                            "left": "draw1",
                                            "op": "≠",
                                            "right": 2
                                        }
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": "draw2",
                                        "op": "≠",
                                        "right": 2
                                    }
                                },
                                "op": "∧",
                                "right": {
                                    "left": "draw3",
                                    "op": "≠",
                                    "right": 2
                                }
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "coup1",
                                    "value": true
                                },
                                {
                                    "ref": "loc",
                                    "value": 8
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 9
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 8
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 6
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": "draw0",
                                            "op": "≠",
                                            "right": 1
                                        },
                                        "op": "∧",
                                        "right": {
                                            "left": "draw1",
                                            "op": "≠",
                                            "right": 1
                                        }
                                    },
                                    "op": "∧",
                                    "right": {
                                        "left": "draw2",
                                        "op": "≠",
                                        "right": 1
                                    }
                                },
                                "op": "∧",
                                "right": {
                                    "left": "draw3",
                                    "op": "≠",
                                    "right": 1
                                }
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 9
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 6
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": "draw0",
                                            "op": "=",
                                            "right": 1
                                        },
                                        "op": "∨",
                                        "right": {
                                            "left": "draw1",
                                            "op": "=",
                                            "right": 1
                                        }
                                    },
                                    "op": "∨",
                                    "right": {
                                        "left": "draw2",
                                        "op": "=",
                                        "right": 1
                                    }
                                },
                                "op": "∨",
                                "right": {
                                    "left": "draw3",
                                    "op": "=",
                                    "right": 1
                                }
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "coup0",
                                    "value": true
                                },
                                {
                                    "ref": "loc",
                                    "value": 6
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 7
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "ret",
                                    "value": true
                                },
                                {
                                    "ref": "loc",
                                    "value": 1
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": "coup0",
                                    "op": "∧",
                                    "right": "coup1"
                                },
                                "op": "∧",
                                "right": "coup2"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 7
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 5
                            },
                            "op": "∧",
                            "right": {
                                "left": {
                                    "left": {
                                        "left": {
                                            "left": "draw0",
                                            "op": "=",
                                            "right": 0
                                        },
                                        "op": "∨",
                                        "right": {
                                            "left": "draw1",
                                            "op": "=",
                                            "right": 0
                                        }
                                    },
                                    "op": "∨",
                                    "right": {
                                        "left": "draw2",
                                        "op": "=",
                                        "right": 0
                                    }
                                },
                                "op": "∨",
                                "right": {
                                    "left": "draw3",
                                    "op": "=",
                                    "right": 0
                                }
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "numberDraws",
                                    "value": 1
                                },
                                {
                                    "ref": "loc",
                                    "value": 5
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 12
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "draw3",
                                    "value": 0
                                },
                                {
                                    "ref": "loc",
                                    "value": 12
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw3",
                                    "value": 1
                                },
                                {
                                    "ref": "loc",
                                    "value": 12
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw3",
                                    "value": 2
                                },
                                {
                                    "ref": "loc",
                                    "value": 12
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 11
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "draw2",
                                    "value": 0
                                },
                                {
                                    "ref": "loc",
                                    "value": 11
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw2",
                                    "value": 1
                                },
                                {
                                    "ref": "loc",
                                    "value": 11
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw2",
                                    "value": 2
                                },
                                {
                                    "ref": "loc",
                                    "value": 11
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 4
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "draw1",
                                    "value": 0
                                },
                                {
                                    "ref": "loc",
                                    "value": 4
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw1",
                                    "value": 1
                                },
                                {
                                    "ref": "loc",
                                    "value": 4
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw1",
                                    "value": 2
                                },
                                {
                                    "ref": "loc",
                                    "value": 4
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 3
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "draw0",
                                    "value": 0
                                },
                                {
                                    "ref": "loc",
                                    "value": 3
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw0",
                                    "value": 1
                                },
                                {
                                    "ref": "loc",
                                    "value": 3
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "draw0",
                                    "value": 2
                                },
                                {
                                    "ref": "loc",
                                    "value": 3
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 3
                                }
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "loc",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "loc",
                                    "value": 2
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": {
                                "left": "loc",
                                "op": "=",
                                "right": 0
                            },
                            "op": "∧",
                            "right": {
                                "exp": {
                                    "left": {
                                        "left": "coup0",
                                        "op": "∧",
                                        "right": "coup1"
                                    },
                                    "op": "∧",
                                    "right": "coup2"
                                },
                                "op": "¬"
                            }
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "coupon_collector",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "jani_from_prism",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "coup0",
                                "op": "∧",
                                "right": "coup1"
                            },
                            "op": "∧",
                            "right": "coup2"
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "collect_all"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "coupon_collector"
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": 0,
            "name": "numberDraws",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 1
            }
        },
        {
            "initial-value": 0,
            "name": "draw0",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 0,
            "name": "draw1",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 0,
            "name": "draw2",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 0,
            "name": "draw3",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 2
            }
        },
        {
            "initial-value": 0,
            "name": "loc",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 12
            }
        },
        {
            "initial-value": false,
            "name": "ret",
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "coup0",
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "coup1",
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "coup2",
            "type": "bool"
        }
    ]
}
