Storm 1.2.4 (dev)

Date: Sat Aug 11 11:45:36 2018
Command line arguments: --jani ../mdp/resource-gathering/resource-gathering..jani -jprop --constants 'B=1300,GOLD_TO_COLLECT=100,GEM_TO_COLLECT=100' -tm
Current working directory: /Users/tim/git/qmcc/generate_Meta

Time for model construction: 16.633s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	958894
Transitions: 	3325526
Choices: 	3080702
Reward Models:  rew_gold
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 0 item(s)
   * success -> 94 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "expgold": R[exp]{"rew_gold"}max=? [Csteps<=1300] ...
Result (for initial states): 179.3763495
Time for model checking: 28.484s.

Model checking property "expsteps": T[exp]min=? [F "success"] ...
Result (for initial states): 1292.592989
Time for model checking: 22.988s.

Model checking property "prgoldgem": Pmax=? [true Usteps<=1300 "success"] ...
Result (for initial states): 0.6630608525
Time for model checking: 41.266s.

Performance statistics:
  * peak memory usage: 573MB
  * CPU time: 102.318s
  * wallclock time: 109.404s
