Storm 1.2.4 (dev)

Date: Sat Aug 11 11:45:31 2018
Command line arguments: --jani ../mdp/resource-gathering/resource-gathering..jani -jprop --constants 'B=200,GOLD_TO_COLLECT=15,GEM_TO_COLLECT=15' -tm
Current working directory: /Users/tim/git/qmcc/generate_Meta

Time for model construction: 0.454s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	24064
Transitions: 	83456
Choices: 	77312
Reward Models:  rew_gold
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 0 item(s)
   * success -> 94 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "expgold": R[exp]{"rew_gold"}max=? [Csteps<=200] ...
Result (for initial states): 27.25161086
Time for model checking: 0.106s.

Model checking property "expsteps": T[exp]min=? [F "success"] ...
Result (for initial states): 193.8888984
Time for model checking: 0.047s.

Model checking property "prgoldgem": Pmax=? [true Usteps<=200 "success"] ...
Result (for initial states): 0.8080456033
Time for model checking: 0.135s.

Performance statistics:
  * peak memory usage: 42MB
  * CPU time: 0.748s
  * wallclock time: 0.752s
