Storm 1.2.4 (dev)

Date: Sat Aug 11 11:47:26 2018
Command line arguments: --jani ../mdp/resource-gathering/resource-gathering..jani -jprop --constants 'B=1000000,GOLD_TO_COLLECT=0,GEM_TO_COLLECT=0' -tm
Current working directory: /Users/tim/git/qmcc/generate_Meta

Time for model construction: 0.022s.

-------------------------------------------------------------- 
Model type: 	MDP (sparse)
States: 	94
Transitions: 	326
Choices: 	302
Reward Models:  rew_gold
State Labels: 	3 labels
   * init -> 1 item(s)
   * deadlock -> 0 item(s)
   * success -> 94 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "expgold": R[exp]{"rew_gold"}max=? [Csteps<=1000000] ...
Result (for initial states): 138312.1564
Time for model checking: 1.968s.

Model checking property "expsteps": T[exp]min=? [F "success"] ...
Result (for initial states): 0
Time for model checking: 0.000s.

Model checking property "prgoldgem": Pmax=? [true Usteps<=1000000 "success"] ...
Result (for initial states): 1
Time for model checking: 0.000s.

Performance statistics:
  * peak memory usage: 28MB
  * CPU time: 2.008s
  * wallclock time: 1.999s
