mdp

module die

	// local state
	s1 : [0..127] init 0;
	// value of the die
	d1 : [0..128] init 0;
	
	[] s1=0 -> 0.5 : (s1'=1) + 0.5 : (s1'=2);
	[] s1=1 -> 0.5 : (s1'=3) + 0.5 : (s1'=4);
	[] s1=2 -> 0.5 : (s1'=5) + 0.5 : (s1'=6);
	[] s1=3 -> 0.5 : (s1'=7) + 0.5 : (s1'=8);
	[] s1=4 -> 0.5 : (s1'=9) + 0.5 : (s1'=10);
	[] s1=5 -> 0.5 : (s1'=11) + 0.5 : (s1'=12);
	[] s1=6 -> 0.5 : (s1'=13) + 0.5 : (s1'=14);
	[] s1=7 -> 0.5 : (s1'=15) + 0.5 : (s1'=16);
	[] s1=8 -> 0.5 : (s1'=17) + 0.5 : (s1'=18);
	[] s1=9 -> 0.5 : (s1'=19) + 0.5 : (s1'=20);
	[] s1=10 -> 0.5 : (s1'=21) + 0.5 : (s1'=22);
	[] s1=11 -> 0.5 : (s1'=23) + 0.5 : (s1'=24);
	[] s1=12 -> 0.5 : (s1'=25) + 0.5 : (s1'=26);
	[] s1=13 -> 0.5 : (s1'=27) + 0.5 : (s1'=28);
	[] s1=14 -> 0.5 : (s1'=29) + 0.5 : (s1'=30);
	[] s1=15 -> 0.5 : (s1'=31) + 0.5 : (s1'=32);
	[] s1=16 -> 0.5 : (s1'=33) + 0.5 : (s1'=34);
	[] s1=17 -> 0.5 : (s1'=35) + 0.5 : (s1'=36);
	[] s1=18 -> 0.5 : (s1'=37) + 0.5 : (s1'=38);
	[] s1=19 -> 0.5 : (s1'=39) + 0.5 : (s1'=40);
	[] s1=20 -> 0.5 : (s1'=41) + 0.5 : (s1'=42);
	[] s1=21 -> 0.5 : (s1'=43) + 0.5 : (s1'=44);
	[] s1=22 -> 0.5 : (s1'=45) + 0.5 : (s1'=46);
	[] s1=23 -> 0.5 : (s1'=47) + 0.5 : (s1'=48);
	[] s1=24 -> 0.5 : (s1'=49) + 0.5 : (s1'=50);
	[] s1=25 -> 0.5 : (s1'=51) + 0.5 : (s1'=52);
	[] s1=26 -> 0.5 : (s1'=53) + 0.5 : (s1'=54);
	[] s1=27 -> 0.5 : (s1'=55) + 0.5 : (s1'=56);
	[] s1=28 -> 0.5 : (s1'=57) + 0.5 : (s1'=58);
	[] s1=29 -> 0.5 : (s1'=59) + 0.5 : (s1'=60);
	[] s1=30 -> 0.5 : (s1'=61) + 0.5 : (s1'=62);
	[] s1=31 -> 0.5 : (s1'=63) + 0.5 : (s1'=64);
	[] s1=32 -> 0.5 : (s1'=65) + 0.5 : (s1'=66);
	[] s1=33 -> 0.5 : (s1'=67) + 0.5 : (s1'=68);
	[] s1=34 -> 0.5 : (s1'=69) + 0.5 : (s1'=70);
	[] s1=35 -> 0.5 : (s1'=71) + 0.5 : (s1'=72);
	[] s1=36 -> 0.5 : (s1'=73) + 0.5 : (s1'=74);
	[] s1=37 -> 0.5 : (s1'=75) + 0.5 : (s1'=76);
	[] s1=38 -> 0.5 : (s1'=77) + 0.5 : (s1'=78);
	[] s1=39 -> 0.5 : (s1'=79) + 0.5 : (s1'=80);
	[] s1=40 -> 0.5 : (s1'=81) + 0.5 : (s1'=82);
	[] s1=41 -> 0.5 : (s1'=83) + 0.5 : (s1'=84);
	[] s1=42 -> 0.5 : (s1'=85) + 0.5 : (s1'=86);
	[] s1=43 -> 0.5 : (s1'=87) + 0.5 : (s1'=88);
	[] s1=44 -> 0.5 : (s1'=89) + 0.5 : (s1'=90);
	[] s1=45 -> 0.5 : (s1'=91) + 0.5 : (s1'=92);
	[] s1=46 -> 0.5 : (s1'=93) + 0.5 : (s1'=94);
	[] s1=47 -> 0.5 : (s1'=95) + 0.5 : (s1'=96);
	[] s1=48 -> 0.5 : (s1'=97) + 0.5 : (s1'=98);
	[] s1=49 -> 0.5 : (s1'=99) + 0.5 : (s1'=100);
	[] s1=50 -> 0.5 : (s1'=101) + 0.5 : (s1'=102);
	[] s1=51 -> 0.5 : (s1'=103) + 0.5 : (s1'=104);
	[] s1=52 -> 0.5 : (s1'=105) + 0.5 : (s1'=106);
	[] s1=53 -> 0.5 : (s1'=107) + 0.5 : (s1'=108);
	[] s1=54 -> 0.5 : (s1'=109) + 0.5 : (s1'=110);
	[] s1=55 -> 0.5 : (s1'=111) + 0.5 : (s1'=112);
	[] s1=56 -> 0.5 : (s1'=113) + 0.5 : (s1'=114);
	[] s1=57 -> 0.5 : (s1'=115) + 0.5 : (s1'=116);
	[] s1=58 -> 0.5 : (s1'=117) + 0.5 : (s1'=118);
	[] s1=59 -> 0.5 : (s1'=119) + 0.5 : (s1'=120);
	[] s1=60 -> 0.5 : (s1'=121) + 0.5 : (s1'=122);
	[] s1=61 -> 0.5 : (s1'=123) + 0.5 : (s1'=124);
	[] s1=62 -> 0.5 : (s1'=125) + 0.5 : (s1'=126);
	[] s1=63 -> 0.5 : (s1'=127) & (d1'=1) + 0.5 : (s1'=127) & (d1'=2);
	[] s1=64 -> 0.5 : (s1'=127) & (d1'=3) + 0.5 : (s1'=127) & (d1'=4);
	[] s1=65 -> 0.5 : (s1'=127) & (d1'=5) + 0.5 : (s1'=127) & (d1'=6);
	[] s1=66 -> 0.5 : (s1'=127) & (d1'=7) + 0.5 : (s1'=127) & (d1'=8);
	[] s1=67 -> 0.5 : (s1'=127) & (d1'=9) + 0.5 : (s1'=127) & (d1'=10);
	[] s1=68 -> 0.5 : (s1'=127) & (d1'=11) + 0.5 : (s1'=127) & (d1'=12);
	[] s1=69 -> 0.5 : (s1'=127) & (d1'=13) + 0.5 : (s1'=127) & (d1'=14);
	[] s1=70 -> 0.5 : (s1'=127) & (d1'=15) + 0.5 : (s1'=127) & (d1'=16);
	[] s1=71 -> 0.5 : (s1'=127) & (d1'=17) + 0.5 : (s1'=127) & (d1'=18);
	[] s1=72 -> 0.5 : (s1'=127) & (d1'=19) + 0.5 : (s1'=127) & (d1'=20);
	[] s1=73 -> 0.5 : (s1'=127) & (d1'=21) + 0.5 : (s1'=127) & (d1'=22);
	[] s1=74 -> 0.5 : (s1'=127) & (d1'=23) + 0.5 : (s1'=127) & (d1'=24);
	[] s1=75 -> 0.5 : (s1'=127) & (d1'=25) + 0.5 : (s1'=127) & (d1'=26);
	[] s1=76 -> 0.5 : (s1'=127) & (d1'=27) + 0.5 : (s1'=127) & (d1'=28);
	[] s1=77 -> 0.5 : (s1'=127) & (d1'=29) + 0.5 : (s1'=127) & (d1'=30);
	[] s1=78 -> 0.5 : (s1'=127) & (d1'=31) + 0.5 : (s1'=127) & (d1'=32);
	[] s1=79 -> 0.5 : (s1'=127) & (d1'=33) + 0.5 : (s1'=127) & (d1'=34);
	[] s1=80 -> 0.5 : (s1'=127) & (d1'=35) + 0.5 : (s1'=127) & (d1'=36);
	[] s1=81 -> 0.5 : (s1'=127) & (d1'=37) + 0.5 : (s1'=127) & (d1'=38);
	[] s1=82 -> 0.5 : (s1'=127) & (d1'=39) + 0.5 : (s1'=127) & (d1'=40);
	[] s1=83 -> 0.5 : (s1'=127) & (d1'=41) + 0.5 : (s1'=127) & (d1'=42);
	[] s1=84 -> 0.5 : (s1'=127) & (d1'=43) + 0.5 : (s1'=127) & (d1'=44);
	[] s1=85 -> 0.5 : (s1'=127) & (d1'=45) + 0.5 : (s1'=127) & (d1'=46);
	[] s1=86 -> 0.5 : (s1'=127) & (d1'=47) + 0.5 : (s1'=127) & (d1'=48);
	[] s1=87 -> 0.5 : (s1'=127) & (d1'=49) + 0.5 : (s1'=127) & (d1'=50);
	[] s1=88 -> 0.5 : (s1'=127) & (d1'=51) + 0.5 : (s1'=127) & (d1'=52);
	[] s1=89 -> 0.5 : (s1'=127) & (d1'=53) + 0.5 : (s1'=127) & (d1'=54);
	[] s1=90 -> 0.5 : (s1'=127) & (d1'=55) + 0.5 : (s1'=127) & (d1'=56);
	[] s1=91 -> 0.5 : (s1'=127) & (d1'=57) + 0.5 : (s1'=127) & (d1'=58);
	[] s1=92 -> 0.5 : (s1'=127) & (d1'=59) + 0.5 : (s1'=127) & (d1'=60);
	[] s1=93 -> 0.5 : (s1'=127) & (d1'=61) + 0.5 : (s1'=127) & (d1'=62);
	[] s1=94 -> 0.5 : (s1'=127) & (d1'=63) + 0.5 : (s1'=127) & (d1'=64);
	[] s1=95 -> 0.5 : (s1'=127) & (d1'=65) + 0.5 : (s1'=127) & (d1'=66);
	[] s1=96 -> 0.5 : (s1'=127) & (d1'=67) + 0.5 : (s1'=127) & (d1'=68);
	[] s1=97 -> 0.5 : (s1'=127) & (d1'=69) + 0.5 : (s1'=127) & (d1'=70);
	[] s1=98 -> 0.5 : (s1'=127) & (d1'=71) + 0.5 : (s1'=127) & (d1'=72);
	[] s1=99 -> 0.5 : (s1'=127) & (d1'=73) + 0.5 : (s1'=127) & (d1'=74);
	[] s1=100 -> 0.5 : (s1'=127) & (d1'=75) + 0.5 : (s1'=127) & (d1'=76);
	[] s1=101 -> 0.5 : (s1'=127) & (d1'=77) + 0.5 : (s1'=127) & (d1'=78);
	[] s1=102 -> 0.5 : (s1'=127) & (d1'=79) + 0.5 : (s1'=127) & (d1'=80);
	[] s1=103 -> 0.5 : (s1'=127) & (d1'=81) + 0.5 : (s1'=127) & (d1'=82);
	[] s1=104 -> 0.5 : (s1'=127) & (d1'=83) + 0.5 : (s1'=127) & (d1'=84);
	[] s1=105 -> 0.5 : (s1'=127) & (d1'=85) + 0.5 : (s1'=127) & (d1'=86);
	[] s1=106 -> 0.5 : (s1'=127) & (d1'=87) + 0.5 : (s1'=127) & (d1'=88);
	[] s1=107 -> 0.5 : (s1'=127) & (d1'=89) + 0.5 : (s1'=127) & (d1'=90);
	[] s1=108 -> 0.5 : (s1'=127) & (d1'=91) + 0.5 : (s1'=127) & (d1'=92);
	[] s1=109 -> 0.5 : (s1'=127) & (d1'=93) + 0.5 : (s1'=127) & (d1'=94);
	[] s1=110 -> 0.5 : (s1'=127) & (d1'=95) + 0.5 : (s1'=127) & (d1'=96);
	[] s1=111 -> 0.5 : (s1'=127) & (d1'=97) + 0.5 : (s1'=127) & (d1'=98);
	[] s1=112 -> 0.5 : (s1'=127) & (d1'=99) + 0.5 : (s1'=127) & (d1'=100);
	[] s1=113 -> 0.5 : (s1'=127) & (d1'=101) + 0.5 : (s1'=127) & (d1'=102);
	[] s1=114 -> 0.5 : (s1'=127) & (d1'=103) + 0.5 : (s1'=127) & (d1'=104);
	[] s1=115 -> 0.5 : (s1'=127) & (d1'=105) + 0.5 : (s1'=127) & (d1'=106);
	[] s1=116 -> 0.5 : (s1'=127) & (d1'=107) + 0.5 : (s1'=127) & (d1'=108);
	[] s1=117 -> 0.5 : (s1'=127) & (d1'=109) + 0.5 : (s1'=127) & (d1'=110);
	[] s1=118 -> 0.5 : (s1'=127) & (d1'=111) + 0.5 : (s1'=127) & (d1'=112);
	[] s1=119 -> 0.5 : (s1'=127) & (d1'=113) + 0.5 : (s1'=127) & (d1'=114);
	[] s1=120 -> 0.5 : (s1'=127) & (d1'=115) + 0.5 : (s1'=127) & (d1'=116);
	[] s1=121 -> 0.5 : (s1'=127) & (d1'=117) + 0.5 : (s1'=127) & (d1'=118);
	[] s1=122 -> 0.5 : (s1'=127) & (d1'=119) + 0.5 : (s1'=127) & (d1'=120);
	[] s1=123 -> 0.5 : (s1'=127) & (d1'=121) + 0.5 : (s1'=127) & (d1'=122);
	[] s1=124 -> 0.5 : (s1'=127) & (d1'=123) + 0.5 : (s1'=127) & (d1'=124);
	[] s1=125 -> 0.5 : (s1'=127) & (d1'=125) + 0.5 : (s1'=127) & (d1'=126);
	[] s1=126 -> 0.5 : (s1'=127) & (d1'=127) + 0.5 : (s1'=127) & (d1'=128);
	[] s1=127 -> (s1'=127);
	
endmodule