mdp

module die

	// local state
	s1 : [0..511] init 0;
	// value of the die
	d1 : [0..512] init 0;
	
	[] s1=0 -> 0.5 : (s1'=1) + 0.5 : (s1'=2);
	[] s1=1 -> 0.5 : (s1'=3) + 0.5 : (s1'=4);
	[] s1=2 -> 0.5 : (s1'=5) + 0.5 : (s1'=6);
	[] s1=3 -> 0.5 : (s1'=7) + 0.5 : (s1'=8);
	[] s1=4 -> 0.5 : (s1'=9) + 0.5 : (s1'=10);
	[] s1=5 -> 0.5 : (s1'=11) + 0.5 : (s1'=12);
	[] s1=6 -> 0.5 : (s1'=13) + 0.5 : (s1'=14);
	[] s1=7 -> 0.5 : (s1'=15) + 0.5 : (s1'=16);
	[] s1=8 -> 0.5 : (s1'=17) + 0.5 : (s1'=18);
	[] s1=9 -> 0.5 : (s1'=19) + 0.5 : (s1'=20);
	[] s1=10 -> 0.5 : (s1'=21) + 0.5 : (s1'=22);
	[] s1=11 -> 0.5 : (s1'=23) + 0.5 : (s1'=24);
	[] s1=12 -> 0.5 : (s1'=25) + 0.5 : (s1'=26);
	[] s1=13 -> 0.5 : (s1'=27) + 0.5 : (s1'=28);
	[] s1=14 -> 0.5 : (s1'=29) + 0.5 : (s1'=30);
	[] s1=15 -> 0.5 : (s1'=31) + 0.5 : (s1'=32);
	[] s1=16 -> 0.5 : (s1'=33) + 0.5 : (s1'=34);
	[] s1=17 -> 0.5 : (s1'=35) + 0.5 : (s1'=36);
	[] s1=18 -> 0.5 : (s1'=37) + 0.5 : (s1'=38);
	[] s1=19 -> 0.5 : (s1'=39) + 0.5 : (s1'=40);
	[] s1=20 -> 0.5 : (s1'=41) + 0.5 : (s1'=42);
	[] s1=21 -> 0.5 : (s1'=43) + 0.5 : (s1'=44);
	[] s1=22 -> 0.5 : (s1'=45) + 0.5 : (s1'=46);
	[] s1=23 -> 0.5 : (s1'=47) + 0.5 : (s1'=48);
	[] s1=24 -> 0.5 : (s1'=49) + 0.5 : (s1'=50);
	[] s1=25 -> 0.5 : (s1'=51) + 0.5 : (s1'=52);
	[] s1=26 -> 0.5 : (s1'=53) + 0.5 : (s1'=54);
	[] s1=27 -> 0.5 : (s1'=55) + 0.5 : (s1'=56);
	[] s1=28 -> 0.5 : (s1'=57) + 0.5 : (s1'=58);
	[] s1=29 -> 0.5 : (s1'=59) + 0.5 : (s1'=60);
	[] s1=30 -> 0.5 : (s1'=61) + 0.5 : (s1'=62);
	[] s1=31 -> 0.5 : (s1'=63) + 0.5 : (s1'=64);
	[] s1=32 -> 0.5 : (s1'=65) + 0.5 : (s1'=66);
	[] s1=33 -> 0.5 : (s1'=67) + 0.5 : (s1'=68);
	[] s1=34 -> 0.5 : (s1'=69) + 0.5 : (s1'=70);
	[] s1=35 -> 0.5 : (s1'=71) + 0.5 : (s1'=72);
	[] s1=36 -> 0.5 : (s1'=73) + 0.5 : (s1'=74);
	[] s1=37 -> 0.5 : (s1'=75) + 0.5 : (s1'=76);
	[] s1=38 -> 0.5 : (s1'=77) + 0.5 : (s1'=78);
	[] s1=39 -> 0.5 : (s1'=79) + 0.5 : (s1'=80);
	[] s1=40 -> 0.5 : (s1'=81) + 0.5 : (s1'=82);
	[] s1=41 -> 0.5 : (s1'=83) + 0.5 : (s1'=84);
	[] s1=42 -> 0.5 : (s1'=85) + 0.5 : (s1'=86);
	[] s1=43 -> 0.5 : (s1'=87) + 0.5 : (s1'=88);
	[] s1=44 -> 0.5 : (s1'=89) + 0.5 : (s1'=90);
	[] s1=45 -> 0.5 : (s1'=91) + 0.5 : (s1'=92);
	[] s1=46 -> 0.5 : (s1'=93) + 0.5 : (s1'=94);
	[] s1=47 -> 0.5 : (s1'=95) + 0.5 : (s1'=96);
	[] s1=48 -> 0.5 : (s1'=97) + 0.5 : (s1'=98);
	[] s1=49 -> 0.5 : (s1'=99) + 0.5 : (s1'=100);
	[] s1=50 -> 0.5 : (s1'=101) + 0.5 : (s1'=102);
	[] s1=51 -> 0.5 : (s1'=103) + 0.5 : (s1'=104);
	[] s1=52 -> 0.5 : (s1'=105) + 0.5 : (s1'=106);
	[] s1=53 -> 0.5 : (s1'=107) + 0.5 : (s1'=108);
	[] s1=54 -> 0.5 : (s1'=109) + 0.5 : (s1'=110);
	[] s1=55 -> 0.5 : (s1'=111) + 0.5 : (s1'=112);
	[] s1=56 -> 0.5 : (s1'=113) + 0.5 : (s1'=114);
	[] s1=57 -> 0.5 : (s1'=115) + 0.5 : (s1'=116);
	[] s1=58 -> 0.5 : (s1'=117) + 0.5 : (s1'=118);
	[] s1=59 -> 0.5 : (s1'=119) + 0.5 : (s1'=120);
	[] s1=60 -> 0.5 : (s1'=121) + 0.5 : (s1'=122);
	[] s1=61 -> 0.5 : (s1'=123) + 0.5 : (s1'=124);
	[] s1=62 -> 0.5 : (s1'=125) + 0.5 : (s1'=126);
	[] s1=63 -> 0.5 : (s1'=127) + 0.5 : (s1'=128);
	[] s1=64 -> 0.5 : (s1'=129) + 0.5 : (s1'=130);
	[] s1=65 -> 0.5 : (s1'=131) + 0.5 : (s1'=132);
	[] s1=66 -> 0.5 : (s1'=133) + 0.5 : (s1'=134);
	[] s1=67 -> 0.5 : (s1'=135) + 0.5 : (s1'=136);
	[] s1=68 -> 0.5 : (s1'=137) + 0.5 : (s1'=138);
	[] s1=69 -> 0.5 : (s1'=139) + 0.5 : (s1'=140);
	[] s1=70 -> 0.5 : (s1'=141) + 0.5 : (s1'=142);
	[] s1=71 -> 0.5 : (s1'=143) + 0.5 : (s1'=144);
	[] s1=72 -> 0.5 : (s1'=145) + 0.5 : (s1'=146);
	[] s1=73 -> 0.5 : (s1'=147) + 0.5 : (s1'=148);
	[] s1=74 -> 0.5 : (s1'=149) + 0.5 : (s1'=150);
	[] s1=75 -> 0.5 : (s1'=151) + 0.5 : (s1'=152);
	[] s1=76 -> 0.5 : (s1'=153) + 0.5 : (s1'=154);
	[] s1=77 -> 0.5 : (s1'=155) + 0.5 : (s1'=156);
	[] s1=78 -> 0.5 : (s1'=157) + 0.5 : (s1'=158);
	[] s1=79 -> 0.5 : (s1'=159) + 0.5 : (s1'=160);
	[] s1=80 -> 0.5 : (s1'=161) + 0.5 : (s1'=162);
	[] s1=81 -> 0.5 : (s1'=163) + 0.5 : (s1'=164);
	[] s1=82 -> 0.5 : (s1'=165) + 0.5 : (s1'=166);
	[] s1=83 -> 0.5 : (s1'=167) + 0.5 : (s1'=168);
	[] s1=84 -> 0.5 : (s1'=169) + 0.5 : (s1'=170);
	[] s1=85 -> 0.5 : (s1'=171) + 0.5 : (s1'=172);
	[] s1=86 -> 0.5 : (s1'=173) + 0.5 : (s1'=174);
	[] s1=87 -> 0.5 : (s1'=175) + 0.5 : (s1'=176);
	[] s1=88 -> 0.5 : (s1'=177) + 0.5 : (s1'=178);
	[] s1=89 -> 0.5 : (s1'=179) + 0.5 : (s1'=180);
	[] s1=90 -> 0.5 : (s1'=181) + 0.5 : (s1'=182);
	[] s1=91 -> 0.5 : (s1'=183) + 0.5 : (s1'=184);
	[] s1=92 -> 0.5 : (s1'=185) + 0.5 : (s1'=186);
	[] s1=93 -> 0.5 : (s1'=187) + 0.5 : (s1'=188);
	[] s1=94 -> 0.5 : (s1'=189) + 0.5 : (s1'=190);
	[] s1=95 -> 0.5 : (s1'=191) + 0.5 : (s1'=192);
	[] s1=96 -> 0.5 : (s1'=193) + 0.5 : (s1'=194);
	[] s1=97 -> 0.5 : (s1'=195) + 0.5 : (s1'=196);
	[] s1=98 -> 0.5 : (s1'=197) + 0.5 : (s1'=198);
	[] s1=99 -> 0.5 : (s1'=199) + 0.5 : (s1'=200);
	[] s1=100 -> 0.5 : (s1'=201) + 0.5 : (s1'=202);
	[] s1=101 -> 0.5 : (s1'=203) + 0.5 : (s1'=204);
	[] s1=102 -> 0.5 : (s1'=205) + 0.5 : (s1'=206);
	[] s1=103 -> 0.5 : (s1'=207) + 0.5 : (s1'=208);
	[] s1=104 -> 0.5 : (s1'=209) + 0.5 : (s1'=210);
	[] s1=105 -> 0.5 : (s1'=211) + 0.5 : (s1'=212);
	[] s1=106 -> 0.5 : (s1'=213) + 0.5 : (s1'=214);
	[] s1=107 -> 0.5 : (s1'=215) + 0.5 : (s1'=216);
	[] s1=108 -> 0.5 : (s1'=217) + 0.5 : (s1'=218);
	[] s1=109 -> 0.5 : (s1'=219) + 0.5 : (s1'=220);
	[] s1=110 -> 0.5 : (s1'=221) + 0.5 : (s1'=222);
	[] s1=111 -> 0.5 : (s1'=223) + 0.5 : (s1'=224);
	[] s1=112 -> 0.5 : (s1'=225) + 0.5 : (s1'=226);
	[] s1=113 -> 0.5 : (s1'=227) + 0.5 : (s1'=228);
	[] s1=114 -> 0.5 : (s1'=229) + 0.5 : (s1'=230);
	[] s1=115 -> 0.5 : (s1'=231) + 0.5 : (s1'=232);
	[] s1=116 -> 0.5 : (s1'=233) + 0.5 : (s1'=234);
	[] s1=117 -> 0.5 : (s1'=235) + 0.5 : (s1'=236);
	[] s1=118 -> 0.5 : (s1'=237) + 0.5 : (s1'=238);
	[] s1=119 -> 0.5 : (s1'=239) + 0.5 : (s1'=240);
	[] s1=120 -> 0.5 : (s1'=241) + 0.5 : (s1'=242);
	[] s1=121 -> 0.5 : (s1'=243) + 0.5 : (s1'=244);
	[] s1=122 -> 0.5 : (s1'=245) + 0.5 : (s1'=246);
	[] s1=123 -> 0.5 : (s1'=247) + 0.5 : (s1'=248);
	[] s1=124 -> 0.5 : (s1'=249) + 0.5 : (s1'=250);
	[] s1=125 -> 0.5 : (s1'=251) + 0.5 : (s1'=252);
	[] s1=126 -> 0.5 : (s1'=253) + 0.5 : (s1'=254);
	[] s1=127 -> 0.5 : (s1'=255) + 0.5 : (s1'=256);
	[] s1=128 -> 0.5 : (s1'=257) + 0.5 : (s1'=258);
	[] s1=129 -> 0.5 : (s1'=259) + 0.5 : (s1'=260);
	[] s1=130 -> 0.5 : (s1'=261) + 0.5 : (s1'=262);
	[] s1=131 -> 0.5 : (s1'=263) + 0.5 : (s1'=264);
	[] s1=132 -> 0.5 : (s1'=265) + 0.5 : (s1'=266);
	[] s1=133 -> 0.5 : (s1'=267) + 0.5 : (s1'=268);
	[] s1=134 -> 0.5 : (s1'=269) + 0.5 : (s1'=270);
	[] s1=135 -> 0.5 : (s1'=271) + 0.5 : (s1'=272);
	[] s1=136 -> 0.5 : (s1'=273) + 0.5 : (s1'=274);
	[] s1=137 -> 0.5 : (s1'=275) + 0.5 : (s1'=276);
	[] s1=138 -> 0.5 : (s1'=277) + 0.5 : (s1'=278);
	[] s1=139 -> 0.5 : (s1'=279) + 0.5 : (s1'=280);
	[] s1=140 -> 0.5 : (s1'=281) + 0.5 : (s1'=282);
	[] s1=141 -> 0.5 : (s1'=283) + 0.5 : (s1'=284);
	[] s1=142 -> 0.5 : (s1'=285) + 0.5 : (s1'=286);
	[] s1=143 -> 0.5 : (s1'=287) + 0.5 : (s1'=288);
	[] s1=144 -> 0.5 : (s1'=289) + 0.5 : (s1'=290);
	[] s1=145 -> 0.5 : (s1'=291) + 0.5 : (s1'=292);
	[] s1=146 -> 0.5 : (s1'=293) + 0.5 : (s1'=294);
	[] s1=147 -> 0.5 : (s1'=295) + 0.5 : (s1'=296);
	[] s1=148 -> 0.5 : (s1'=297) + 0.5 : (s1'=298);
	[] s1=149 -> 0.5 : (s1'=299) + 0.5 : (s1'=300);
	[] s1=150 -> 0.5 : (s1'=301) + 0.5 : (s1'=302);
	[] s1=151 -> 0.5 : (s1'=303) + 0.5 : (s1'=304);
	[] s1=152 -> 0.5 : (s1'=305) + 0.5 : (s1'=306);
	[] s1=153 -> 0.5 : (s1'=307) + 0.5 : (s1'=308);
	[] s1=154 -> 0.5 : (s1'=309) + 0.5 : (s1'=310);
	[] s1=155 -> 0.5 : (s1'=311) + 0.5 : (s1'=312);
	[] s1=156 -> 0.5 : (s1'=313) + 0.5 : (s1'=314);
	[] s1=157 -> 0.5 : (s1'=315) + 0.5 : (s1'=316);
	[] s1=158 -> 0.5 : (s1'=317) + 0.5 : (s1'=318);
	[] s1=159 -> 0.5 : (s1'=319) + 0.5 : (s1'=320);
	[] s1=160 -> 0.5 : (s1'=321) + 0.5 : (s1'=322);
	[] s1=161 -> 0.5 : (s1'=323) + 0.5 : (s1'=324);
	[] s1=162 -> 0.5 : (s1'=325) + 0.5 : (s1'=326);
	[] s1=163 -> 0.5 : (s1'=327) + 0.5 : (s1'=328);
	[] s1=164 -> 0.5 : (s1'=329) + 0.5 : (s1'=330);
	[] s1=165 -> 0.5 : (s1'=331) + 0.5 : (s1'=332);
	[] s1=166 -> 0.5 : (s1'=333) + 0.5 : (s1'=334);
	[] s1=167 -> 0.5 : (s1'=335) + 0.5 : (s1'=336);
	[] s1=168 -> 0.5 : (s1'=337) + 0.5 : (s1'=338);
	[] s1=169 -> 0.5 : (s1'=339) + 0.5 : (s1'=340);
	[] s1=170 -> 0.5 : (s1'=341) + 0.5 : (s1'=342);
	[] s1=171 -> 0.5 : (s1'=343) + 0.5 : (s1'=344);
	[] s1=172 -> 0.5 : (s1'=345) + 0.5 : (s1'=346);
	[] s1=173 -> 0.5 : (s1'=347) + 0.5 : (s1'=348);
	[] s1=174 -> 0.5 : (s1'=349) + 0.5 : (s1'=350);
	[] s1=175 -> 0.5 : (s1'=351) + 0.5 : (s1'=352);
	[] s1=176 -> 0.5 : (s1'=353) + 0.5 : (s1'=354);
	[] s1=177 -> 0.5 : (s1'=355) + 0.5 : (s1'=356);
	[] s1=178 -> 0.5 : (s1'=357) + 0.5 : (s1'=358);
	[] s1=179 -> 0.5 : (s1'=359) + 0.5 : (s1'=360);
	[] s1=180 -> 0.5 : (s1'=361) + 0.5 : (s1'=362);
	[] s1=181 -> 0.5 : (s1'=363) + 0.5 : (s1'=364);
	[] s1=182 -> 0.5 : (s1'=365) + 0.5 : (s1'=366);
	[] s1=183 -> 0.5 : (s1'=367) + 0.5 : (s1'=368);
	[] s1=184 -> 0.5 : (s1'=369) + 0.5 : (s1'=370);
	[] s1=185 -> 0.5 : (s1'=371) + 0.5 : (s1'=372);
	[] s1=186 -> 0.5 : (s1'=373) + 0.5 : (s1'=374);
	[] s1=187 -> 0.5 : (s1'=375) + 0.5 : (s1'=376);
	[] s1=188 -> 0.5 : (s1'=377) + 0.5 : (s1'=378);
	[] s1=189 -> 0.5 : (s1'=379) + 0.5 : (s1'=380);
	[] s1=190 -> 0.5 : (s1'=381) + 0.5 : (s1'=382);
	[] s1=191 -> 0.5 : (s1'=383) + 0.5 : (s1'=384);
	[] s1=192 -> 0.5 : (s1'=385) + 0.5 : (s1'=386);
	[] s1=193 -> 0.5 : (s1'=387) + 0.5 : (s1'=388);
	[] s1=194 -> 0.5 : (s1'=389) + 0.5 : (s1'=390);
	[] s1=195 -> 0.5 : (s1'=391) + 0.5 : (s1'=392);
	[] s1=196 -> 0.5 : (s1'=393) + 0.5 : (s1'=394);
	[] s1=197 -> 0.5 : (s1'=395) + 0.5 : (s1'=396);
	[] s1=198 -> 0.5 : (s1'=397) + 0.5 : (s1'=398);
	[] s1=199 -> 0.5 : (s1'=399) + 0.5 : (s1'=400);
	[] s1=200 -> 0.5 : (s1'=401) + 0.5 : (s1'=402);
	[] s1=201 -> 0.5 : (s1'=403) + 0.5 : (s1'=404);
	[] s1=202 -> 0.5 : (s1'=405) + 0.5 : (s1'=406);
	[] s1=203 -> 0.5 : (s1'=407) + 0.5 : (s1'=408);
	[] s1=204 -> 0.5 : (s1'=409) + 0.5 : (s1'=410);
	[] s1=205 -> 0.5 : (s1'=411) + 0.5 : (s1'=412);
	[] s1=206 -> 0.5 : (s1'=413) + 0.5 : (s1'=414);
	[] s1=207 -> 0.5 : (s1'=415) + 0.5 : (s1'=416);
	[] s1=208 -> 0.5 : (s1'=417) + 0.5 : (s1'=418);
	[] s1=209 -> 0.5 : (s1'=419) + 0.5 : (s1'=420);
	[] s1=210 -> 0.5 : (s1'=421) + 0.5 : (s1'=422);
	[] s1=211 -> 0.5 : (s1'=423) + 0.5 : (s1'=424);
	[] s1=212 -> 0.5 : (s1'=425) + 0.5 : (s1'=426);
	[] s1=213 -> 0.5 : (s1'=427) + 0.5 : (s1'=428);
	[] s1=214 -> 0.5 : (s1'=429) + 0.5 : (s1'=430);
	[] s1=215 -> 0.5 : (s1'=431) + 0.5 : (s1'=432);
	[] s1=216 -> 0.5 : (s1'=433) + 0.5 : (s1'=434);
	[] s1=217 -> 0.5 : (s1'=435) + 0.5 : (s1'=436);
	[] s1=218 -> 0.5 : (s1'=437) + 0.5 : (s1'=438);
	[] s1=219 -> 0.5 : (s1'=439) + 0.5 : (s1'=440);
	[] s1=220 -> 0.5 : (s1'=441) + 0.5 : (s1'=442);
	[] s1=221 -> 0.5 : (s1'=443) + 0.5 : (s1'=444);
	[] s1=222 -> 0.5 : (s1'=445) + 0.5 : (s1'=446);
	[] s1=223 -> 0.5 : (s1'=447) + 0.5 : (s1'=448);
	[] s1=224 -> 0.5 : (s1'=449) + 0.5 : (s1'=450);
	[] s1=225 -> 0.5 : (s1'=451) + 0.5 : (s1'=452);
	[] s1=226 -> 0.5 : (s1'=453) + 0.5 : (s1'=454);
	[] s1=227 -> 0.5 : (s1'=455) + 0.5 : (s1'=456);
	[] s1=228 -> 0.5 : (s1'=457) + 0.5 : (s1'=458);
	[] s1=229 -> 0.5 : (s1'=459) + 0.5 : (s1'=460);
	[] s1=230 -> 0.5 : (s1'=461) + 0.5 : (s1'=462);
	[] s1=231 -> 0.5 : (s1'=463) + 0.5 : (s1'=464);
	[] s1=232 -> 0.5 : (s1'=465) + 0.5 : (s1'=466);
	[] s1=233 -> 0.5 : (s1'=467) + 0.5 : (s1'=468);
	[] s1=234 -> 0.5 : (s1'=469) + 0.5 : (s1'=470);
	[] s1=235 -> 0.5 : (s1'=471) + 0.5 : (s1'=472);
	[] s1=236 -> 0.5 : (s1'=473) + 0.5 : (s1'=474);
	[] s1=237 -> 0.5 : (s1'=475) + 0.5 : (s1'=476);
	[] s1=238 -> 0.5 : (s1'=477) + 0.5 : (s1'=478);
	[] s1=239 -> 0.5 : (s1'=479) + 0.5 : (s1'=480);
	[] s1=240 -> 0.5 : (s1'=481) + 0.5 : (s1'=482);
	[] s1=241 -> 0.5 : (s1'=483) + 0.5 : (s1'=484);
	[] s1=242 -> 0.5 : (s1'=485) + 0.5 : (s1'=486);
	[] s1=243 -> 0.5 : (s1'=487) + 0.5 : (s1'=488);
	[] s1=244 -> 0.5 : (s1'=489) + 0.5 : (s1'=490);
	[] s1=245 -> 0.5 : (s1'=491) + 0.5 : (s1'=492);
	[] s1=246 -> 0.5 : (s1'=493) + 0.5 : (s1'=494);
	[] s1=247 -> 0.5 : (s1'=495) + 0.5 : (s1'=496);
	[] s1=248 -> 0.5 : (s1'=497) + 0.5 : (s1'=498);
	[] s1=249 -> 0.5 : (s1'=499) + 0.5 : (s1'=500);
	[] s1=250 -> 0.5 : (s1'=501) + 0.5 : (s1'=502);
	[] s1=251 -> 0.5 : (s1'=503) + 0.5 : (s1'=504);
	[] s1=252 -> 0.5 : (s1'=505) + 0.5 : (s1'=506);
	[] s1=253 -> 0.5 : (s1'=507) + 0.5 : (s1'=508);
	[] s1=254 -> 0.5 : (s1'=509) + 0.5 : (s1'=510);
	[] s1=255 -> 0.5 : (s1'=511) & (d1'=1) + 0.5 : (s1'=511) & (d1'=2);
	[] s1=256 -> 0.5 : (s1'=511) & (d1'=3) + 0.5 : (s1'=511) & (d1'=4);
	[] s1=257 -> 0.5 : (s1'=511) & (d1'=5) + 0.5 : (s1'=511) & (d1'=6);
	[] s1=258 -> 0.5 : (s1'=511) & (d1'=7) + 0.5 : (s1'=511) & (d1'=8);
	[] s1=259 -> 0.5 : (s1'=511) & (d1'=9) + 0.5 : (s1'=511) & (d1'=10);
	[] s1=260 -> 0.5 : (s1'=511) & (d1'=11) + 0.5 : (s1'=511) & (d1'=12);
	[] s1=261 -> 0.5 : (s1'=511) & (d1'=13) + 0.5 : (s1'=511) & (d1'=14);
	[] s1=262 -> 0.5 : (s1'=511) & (d1'=15) + 0.5 : (s1'=511) & (d1'=16);
	[] s1=263 -> 0.5 : (s1'=511) & (d1'=17) + 0.5 : (s1'=511) & (d1'=18);
	[] s1=264 -> 0.5 : (s1'=511) & (d1'=19) + 0.5 : (s1'=511) & (d1'=20);
	[] s1=265 -> 0.5 : (s1'=511) & (d1'=21) + 0.5 : (s1'=511) & (d1'=22);
	[] s1=266 -> 0.5 : (s1'=511) & (d1'=23) + 0.5 : (s1'=511) & (d1'=24);
	[] s1=267 -> 0.5 : (s1'=511) & (d1'=25) + 0.5 : (s1'=511) & (d1'=26);
	[] s1=268 -> 0.5 : (s1'=511) & (d1'=27) + 0.5 : (s1'=511) & (d1'=28);
	[] s1=269 -> 0.5 : (s1'=511) & (d1'=29) + 0.5 : (s1'=511) & (d1'=30);
	[] s1=270 -> 0.5 : (s1'=511) & (d1'=31) + 0.5 : (s1'=511) & (d1'=32);
	[] s1=271 -> 0.5 : (s1'=511) & (d1'=33) + 0.5 : (s1'=511) & (d1'=34);
	[] s1=272 -> 0.5 : (s1'=511) & (d1'=35) + 0.5 : (s1'=511) & (d1'=36);
	[] s1=273 -> 0.5 : (s1'=511) & (d1'=37) + 0.5 : (s1'=511) & (d1'=38);
	[] s1=274 -> 0.5 : (s1'=511) & (d1'=39) + 0.5 : (s1'=511) & (d1'=40);
	[] s1=275 -> 0.5 : (s1'=511) & (d1'=41) + 0.5 : (s1'=511) & (d1'=42);
	[] s1=276 -> 0.5 : (s1'=511) & (d1'=43) + 0.5 : (s1'=511) & (d1'=44);
	[] s1=277 -> 0.5 : (s1'=511) & (d1'=45) + 0.5 : (s1'=511) & (d1'=46);
	[] s1=278 -> 0.5 : (s1'=511) & (d1'=47) + 0.5 : (s1'=511) & (d1'=48);
	[] s1=279 -> 0.5 : (s1'=511) & (d1'=49) + 0.5 : (s1'=511) & (d1'=50);
	[] s1=280 -> 0.5 : (s1'=511) & (d1'=51) + 0.5 : (s1'=511) & (d1'=52);
	[] s1=281 -> 0.5 : (s1'=511) & (d1'=53) + 0.5 : (s1'=511) & (d1'=54);
	[] s1=282 -> 0.5 : (s1'=511) & (d1'=55) + 0.5 : (s1'=511) & (d1'=56);
	[] s1=283 -> 0.5 : (s1'=511) & (d1'=57) + 0.5 : (s1'=511) & (d1'=58);
	[] s1=284 -> 0.5 : (s1'=511) & (d1'=59) + 0.5 : (s1'=511) & (d1'=60);
	[] s1=285 -> 0.5 : (s1'=511) & (d1'=61) + 0.5 : (s1'=511) & (d1'=62);
	[] s1=286 -> 0.5 : (s1'=511) & (d1'=63) + 0.5 : (s1'=511) & (d1'=64);
	[] s1=287 -> 0.5 : (s1'=511) & (d1'=65) + 0.5 : (s1'=511) & (d1'=66);
	[] s1=288 -> 0.5 : (s1'=511) & (d1'=67) + 0.5 : (s1'=511) & (d1'=68);
	[] s1=289 -> 0.5 : (s1'=511) & (d1'=69) + 0.5 : (s1'=511) & (d1'=70);
	[] s1=290 -> 0.5 : (s1'=511) & (d1'=71) + 0.5 : (s1'=511) & (d1'=72);
	[] s1=291 -> 0.5 : (s1'=511) & (d1'=73) + 0.5 : (s1'=511) & (d1'=74);
	[] s1=292 -> 0.5 : (s1'=511) & (d1'=75) + 0.5 : (s1'=511) & (d1'=76);
	[] s1=293 -> 0.5 : (s1'=511) & (d1'=77) + 0.5 : (s1'=511) & (d1'=78);
	[] s1=294 -> 0.5 : (s1'=511) & (d1'=79) + 0.5 : (s1'=511) & (d1'=80);
	[] s1=295 -> 0.5 : (s1'=511) & (d1'=81) + 0.5 : (s1'=511) & (d1'=82);
	[] s1=296 -> 0.5 : (s1'=511) & (d1'=83) + 0.5 : (s1'=511) & (d1'=84);
	[] s1=297 -> 0.5 : (s1'=511) & (d1'=85) + 0.5 : (s1'=511) & (d1'=86);
	[] s1=298 -> 0.5 : (s1'=511) & (d1'=87) + 0.5 : (s1'=511) & (d1'=88);
	[] s1=299 -> 0.5 : (s1'=511) & (d1'=89) + 0.5 : (s1'=511) & (d1'=90);
	[] s1=300 -> 0.5 : (s1'=511) & (d1'=91) + 0.5 : (s1'=511) & (d1'=92);
	[] s1=301 -> 0.5 : (s1'=511) & (d1'=93) + 0.5 : (s1'=511) & (d1'=94);
	[] s1=302 -> 0.5 : (s1'=511) & (d1'=95) + 0.5 : (s1'=511) & (d1'=96);
	[] s1=303 -> 0.5 : (s1'=511) & (d1'=97) + 0.5 : (s1'=511) & (d1'=98);
	[] s1=304 -> 0.5 : (s1'=511) & (d1'=99) + 0.5 : (s1'=511) & (d1'=100);
	[] s1=305 -> 0.5 : (s1'=511) & (d1'=101) + 0.5 : (s1'=511) & (d1'=102);
	[] s1=306 -> 0.5 : (s1'=511) & (d1'=103) + 0.5 : (s1'=511) & (d1'=104);
	[] s1=307 -> 0.5 : (s1'=511) & (d1'=105) + 0.5 : (s1'=511) & (d1'=106);
	[] s1=308 -> 0.5 : (s1'=511) & (d1'=107) + 0.5 : (s1'=511) & (d1'=108);
	[] s1=309 -> 0.5 : (s1'=511) & (d1'=109) + 0.5 : (s1'=511) & (d1'=110);
	[] s1=310 -> 0.5 : (s1'=511) & (d1'=111) + 0.5 : (s1'=511) & (d1'=112);
	[] s1=311 -> 0.5 : (s1'=511) & (d1'=113) + 0.5 : (s1'=511) & (d1'=114);
	[] s1=312 -> 0.5 : (s1'=511) & (d1'=115) + 0.5 : (s1'=511) & (d1'=116);
	[] s1=313 -> 0.5 : (s1'=511) & (d1'=117) + 0.5 : (s1'=511) & (d1'=118);
	[] s1=314 -> 0.5 : (s1'=511) & (d1'=119) + 0.5 : (s1'=511) & (d1'=120);
	[] s1=315 -> 0.5 : (s1'=511) & (d1'=121) + 0.5 : (s1'=511) & (d1'=122);
	[] s1=316 -> 0.5 : (s1'=511) & (d1'=123) + 0.5 : (s1'=511) & (d1'=124);
	[] s1=317 -> 0.5 : (s1'=511) & (d1'=125) + 0.5 : (s1'=511) & (d1'=126);
	[] s1=318 -> 0.5 : (s1'=511) & (d1'=127) + 0.5 : (s1'=511) & (d1'=128);
	[] s1=319 -> 0.5 : (s1'=511) & (d1'=129) + 0.5 : (s1'=511) & (d1'=130);
	[] s1=320 -> 0.5 : (s1'=511) & (d1'=131) + 0.5 : (s1'=511) & (d1'=132);
	[] s1=321 -> 0.5 : (s1'=511) & (d1'=133) + 0.5 : (s1'=511) & (d1'=134);
	[] s1=322 -> 0.5 : (s1'=511) & (d1'=135) + 0.5 : (s1'=511) & (d1'=136);
	[] s1=323 -> 0.5 : (s1'=511) & (d1'=137) + 0.5 : (s1'=511) & (d1'=138);
	[] s1=324 -> 0.5 : (s1'=511) & (d1'=139) + 0.5 : (s1'=511) & (d1'=140);
	[] s1=325 -> 0.5 : (s1'=511) & (d1'=141) + 0.5 : (s1'=511) & (d1'=142);
	[] s1=326 -> 0.5 : (s1'=511) & (d1'=143) + 0.5 : (s1'=511) & (d1'=144);
	[] s1=327 -> 0.5 : (s1'=511) & (d1'=145) + 0.5 : (s1'=511) & (d1'=146);
	[] s1=328 -> 0.5 : (s1'=511) & (d1'=147) + 0.5 : (s1'=511) & (d1'=148);
	[] s1=329 -> 0.5 : (s1'=511) & (d1'=149) + 0.5 : (s1'=511) & (d1'=150);
	[] s1=330 -> 0.5 : (s1'=511) & (d1'=151) + 0.5 : (s1'=511) & (d1'=152);
	[] s1=331 -> 0.5 : (s1'=511) & (d1'=153) + 0.5 : (s1'=511) & (d1'=154);
	[] s1=332 -> 0.5 : (s1'=511) & (d1'=155) + 0.5 : (s1'=511) & (d1'=156);
	[] s1=333 -> 0.5 : (s1'=511) & (d1'=157) + 0.5 : (s1'=511) & (d1'=158);
	[] s1=334 -> 0.5 : (s1'=511) & (d1'=159) + 0.5 : (s1'=511) & (d1'=160);
	[] s1=335 -> 0.5 : (s1'=511) & (d1'=161) + 0.5 : (s1'=511) & (d1'=162);
	[] s1=336 -> 0.5 : (s1'=511) & (d1'=163) + 0.5 : (s1'=511) & (d1'=164);
	[] s1=337 -> 0.5 : (s1'=511) & (d1'=165) + 0.5 : (s1'=511) & (d1'=166);
	[] s1=338 -> 0.5 : (s1'=511) & (d1'=167) + 0.5 : (s1'=511) & (d1'=168);
	[] s1=339 -> 0.5 : (s1'=511) & (d1'=169) + 0.5 : (s1'=511) & (d1'=170);
	[] s1=340 -> 0.5 : (s1'=511) & (d1'=171) + 0.5 : (s1'=511) & (d1'=172);
	[] s1=341 -> 0.5 : (s1'=511) & (d1'=173) + 0.5 : (s1'=511) & (d1'=174);
	[] s1=342 -> 0.5 : (s1'=511) & (d1'=175) + 0.5 : (s1'=511) & (d1'=176);
	[] s1=343 -> 0.5 : (s1'=511) & (d1'=177) + 0.5 : (s1'=511) & (d1'=178);
	[] s1=344 -> 0.5 : (s1'=511) & (d1'=179) + 0.5 : (s1'=511) & (d1'=180);
	[] s1=345 -> 0.5 : (s1'=511) & (d1'=181) + 0.5 : (s1'=511) & (d1'=182);
	[] s1=346 -> 0.5 : (s1'=511) & (d1'=183) + 0.5 : (s1'=511) & (d1'=184);
	[] s1=347 -> 0.5 : (s1'=511) & (d1'=185) + 0.5 : (s1'=511) & (d1'=186);
	[] s1=348 -> 0.5 : (s1'=511) & (d1'=187) + 0.5 : (s1'=511) & (d1'=188);
	[] s1=349 -> 0.5 : (s1'=511) & (d1'=189) + 0.5 : (s1'=511) & (d1'=190);
	[] s1=350 -> 0.5 : (s1'=511) & (d1'=191) + 0.5 : (s1'=511) & (d1'=192);
	[] s1=351 -> 0.5 : (s1'=511) & (d1'=193) + 0.5 : (s1'=511) & (d1'=194);
	[] s1=352 -> 0.5 : (s1'=511) & (d1'=195) + 0.5 : (s1'=511) & (d1'=196);
	[] s1=353 -> 0.5 : (s1'=511) & (d1'=197) + 0.5 : (s1'=511) & (d1'=198);
	[] s1=354 -> 0.5 : (s1'=511) & (d1'=199) + 0.5 : (s1'=511) & (d1'=200);
	[] s1=355 -> 0.5 : (s1'=511) & (d1'=201) + 0.5 : (s1'=511) & (d1'=202);
	[] s1=356 -> 0.5 : (s1'=511) & (d1'=203) + 0.5 : (s1'=511) & (d1'=204);
	[] s1=357 -> 0.5 : (s1'=511) & (d1'=205) + 0.5 : (s1'=511) & (d1'=206);
	[] s1=358 -> 0.5 : (s1'=511) & (d1'=207) + 0.5 : (s1'=511) & (d1'=208);
	[] s1=359 -> 0.5 : (s1'=511) & (d1'=209) + 0.5 : (s1'=511) & (d1'=210);
	[] s1=360 -> 0.5 : (s1'=511) & (d1'=211) + 0.5 : (s1'=511) & (d1'=212);
	[] s1=361 -> 0.5 : (s1'=511) & (d1'=213) + 0.5 : (s1'=511) & (d1'=214);
	[] s1=362 -> 0.5 : (s1'=511) & (d1'=215) + 0.5 : (s1'=511) & (d1'=216);
	[] s1=363 -> 0.5 : (s1'=511) & (d1'=217) + 0.5 : (s1'=511) & (d1'=218);
	[] s1=364 -> 0.5 : (s1'=511) & (d1'=219) + 0.5 : (s1'=511) & (d1'=220);
	[] s1=365 -> 0.5 : (s1'=511) & (d1'=221) + 0.5 : (s1'=511) & (d1'=222);
	[] s1=366 -> 0.5 : (s1'=511) & (d1'=223) + 0.5 : (s1'=511) & (d1'=224);
	[] s1=367 -> 0.5 : (s1'=511) & (d1'=225) + 0.5 : (s1'=511) & (d1'=226);
	[] s1=368 -> 0.5 : (s1'=511) & (d1'=227) + 0.5 : (s1'=511) & (d1'=228);
	[] s1=369 -> 0.5 : (s1'=511) & (d1'=229) + 0.5 : (s1'=511) & (d1'=230);
	[] s1=370 -> 0.5 : (s1'=511) & (d1'=231) + 0.5 : (s1'=511) & (d1'=232);
	[] s1=371 -> 0.5 : (s1'=511) & (d1'=233) + 0.5 : (s1'=511) & (d1'=234);
	[] s1=372 -> 0.5 : (s1'=511) & (d1'=235) + 0.5 : (s1'=511) & (d1'=236);
	[] s1=373 -> 0.5 : (s1'=511) & (d1'=237) + 0.5 : (s1'=511) & (d1'=238);
	[] s1=374 -> 0.5 : (s1'=511) & (d1'=239) + 0.5 : (s1'=511) & (d1'=240);
	[] s1=375 -> 0.5 : (s1'=511) & (d1'=241) + 0.5 : (s1'=511) & (d1'=242);
	[] s1=376 -> 0.5 : (s1'=511) & (d1'=243) + 0.5 : (s1'=511) & (d1'=244);
	[] s1=377 -> 0.5 : (s1'=511) & (d1'=245) + 0.5 : (s1'=511) & (d1'=246);
	[] s1=378 -> 0.5 : (s1'=511) & (d1'=247) + 0.5 : (s1'=511) & (d1'=248);
	[] s1=379 -> 0.5 : (s1'=511) & (d1'=249) + 0.5 : (s1'=511) & (d1'=250);
	[] s1=380 -> 0.5 : (s1'=511) & (d1'=251) + 0.5 : (s1'=511) & (d1'=252);
	[] s1=381 -> 0.5 : (s1'=511) & (d1'=253) + 0.5 : (s1'=511) & (d1'=254);
	[] s1=382 -> 0.5 : (s1'=511) & (d1'=255) + 0.5 : (s1'=511) & (d1'=256);
	[] s1=383 -> 0.5 : (s1'=511) & (d1'=257) + 0.5 : (s1'=511) & (d1'=258);
	[] s1=384 -> 0.5 : (s1'=511) & (d1'=259) + 0.5 : (s1'=511) & (d1'=260);
	[] s1=385 -> 0.5 : (s1'=511) & (d1'=261) + 0.5 : (s1'=511) & (d1'=262);
	[] s1=386 -> 0.5 : (s1'=511) & (d1'=263) + 0.5 : (s1'=511) & (d1'=264);
	[] s1=387 -> 0.5 : (s1'=511) & (d1'=265) + 0.5 : (s1'=511) & (d1'=266);
	[] s1=388 -> 0.5 : (s1'=511) & (d1'=267) + 0.5 : (s1'=511) & (d1'=268);
	[] s1=389 -> 0.5 : (s1'=511) & (d1'=269) + 0.5 : (s1'=511) & (d1'=270);
	[] s1=390 -> 0.5 : (s1'=511) & (d1'=271) + 0.5 : (s1'=511) & (d1'=272);
	[] s1=391 -> 0.5 : (s1'=511) & (d1'=273) + 0.5 : (s1'=511) & (d1'=274);
	[] s1=392 -> 0.5 : (s1'=511) & (d1'=275) + 0.5 : (s1'=511) & (d1'=276);
	[] s1=393 -> 0.5 : (s1'=511) & (d1'=277) + 0.5 : (s1'=511) & (d1'=278);
	[] s1=394 -> 0.5 : (s1'=511) & (d1'=279) + 0.5 : (s1'=511) & (d1'=280);
	[] s1=395 -> 0.5 : (s1'=511) & (d1'=281) + 0.5 : (s1'=511) & (d1'=282);
	[] s1=396 -> 0.5 : (s1'=511) & (d1'=283) + 0.5 : (s1'=511) & (d1'=284);
	[] s1=397 -> 0.5 : (s1'=511) & (d1'=285) + 0.5 : (s1'=511) & (d1'=286);
	[] s1=398 -> 0.5 : (s1'=511) & (d1'=287) + 0.5 : (s1'=511) & (d1'=288);
	[] s1=399 -> 0.5 : (s1'=511) & (d1'=289) + 0.5 : (s1'=511) & (d1'=290);
	[] s1=400 -> 0.5 : (s1'=511) & (d1'=291) + 0.5 : (s1'=511) & (d1'=292);
	[] s1=401 -> 0.5 : (s1'=511) & (d1'=293) + 0.5 : (s1'=511) & (d1'=294);
	[] s1=402 -> 0.5 : (s1'=511) & (d1'=295) + 0.5 : (s1'=511) & (d1'=296);
	[] s1=403 -> 0.5 : (s1'=511) & (d1'=297) + 0.5 : (s1'=511) & (d1'=298);
	[] s1=404 -> 0.5 : (s1'=511) & (d1'=299) + 0.5 : (s1'=511) & (d1'=300);
	[] s1=405 -> 0.5 : (s1'=511) & (d1'=301) + 0.5 : (s1'=511) & (d1'=302);
	[] s1=406 -> 0.5 : (s1'=511) & (d1'=303) + 0.5 : (s1'=511) & (d1'=304);
	[] s1=407 -> 0.5 : (s1'=511) & (d1'=305) + 0.5 : (s1'=511) & (d1'=306);
	[] s1=408 -> 0.5 : (s1'=511) & (d1'=307) + 0.5 : (s1'=511) & (d1'=308);
	[] s1=409 -> 0.5 : (s1'=511) & (d1'=309) + 0.5 : (s1'=511) & (d1'=310);
	[] s1=410 -> 0.5 : (s1'=511) & (d1'=311) + 0.5 : (s1'=511) & (d1'=312);
	[] s1=411 -> 0.5 : (s1'=511) & (d1'=313) + 0.5 : (s1'=511) & (d1'=314);
	[] s1=412 -> 0.5 : (s1'=511) & (d1'=315) + 0.5 : (s1'=511) & (d1'=316);
	[] s1=413 -> 0.5 : (s1'=511) & (d1'=317) + 0.5 : (s1'=511) & (d1'=318);
	[] s1=414 -> 0.5 : (s1'=511) & (d1'=319) + 0.5 : (s1'=511) & (d1'=320);
	[] s1=415 -> 0.5 : (s1'=511) & (d1'=321) + 0.5 : (s1'=511) & (d1'=322);
	[] s1=416 -> 0.5 : (s1'=511) & (d1'=323) + 0.5 : (s1'=511) & (d1'=324);
	[] s1=417 -> 0.5 : (s1'=511) & (d1'=325) + 0.5 : (s1'=511) & (d1'=326);
	[] s1=418 -> 0.5 : (s1'=511) & (d1'=327) + 0.5 : (s1'=511) & (d1'=328);
	[] s1=419 -> 0.5 : (s1'=511) & (d1'=329) + 0.5 : (s1'=511) & (d1'=330);
	[] s1=420 -> 0.5 : (s1'=511) & (d1'=331) + 0.5 : (s1'=511) & (d1'=332);
	[] s1=421 -> 0.5 : (s1'=511) & (d1'=333) + 0.5 : (s1'=511) & (d1'=334);
	[] s1=422 -> 0.5 : (s1'=511) & (d1'=335) + 0.5 : (s1'=511) & (d1'=336);
	[] s1=423 -> 0.5 : (s1'=511) & (d1'=337) + 0.5 : (s1'=511) & (d1'=338);
	[] s1=424 -> 0.5 : (s1'=511) & (d1'=339) + 0.5 : (s1'=511) & (d1'=340);
	[] s1=425 -> 0.5 : (s1'=511) & (d1'=341) + 0.5 : (s1'=511) & (d1'=342);
	[] s1=426 -> 0.5 : (s1'=511) & (d1'=343) + 0.5 : (s1'=511) & (d1'=344);
	[] s1=427 -> 0.5 : (s1'=511) & (d1'=345) + 0.5 : (s1'=511) & (d1'=346);
	[] s1=428 -> 0.5 : (s1'=511) & (d1'=347) + 0.5 : (s1'=511) & (d1'=348);
	[] s1=429 -> 0.5 : (s1'=511) & (d1'=349) + 0.5 : (s1'=511) & (d1'=350);
	[] s1=430 -> 0.5 : (s1'=511) & (d1'=351) + 0.5 : (s1'=511) & (d1'=352);
	[] s1=431 -> 0.5 : (s1'=511) & (d1'=353) + 0.5 : (s1'=511) & (d1'=354);
	[] s1=432 -> 0.5 : (s1'=511) & (d1'=355) + 0.5 : (s1'=511) & (d1'=356);
	[] s1=433 -> 0.5 : (s1'=511) & (d1'=357) + 0.5 : (s1'=511) & (d1'=358);
	[] s1=434 -> 0.5 : (s1'=511) & (d1'=359) + 0.5 : (s1'=511) & (d1'=360);
	[] s1=435 -> 0.5 : (s1'=511) & (d1'=361) + 0.5 : (s1'=511) & (d1'=362);
	[] s1=436 -> 0.5 : (s1'=511) & (d1'=363) + 0.5 : (s1'=511) & (d1'=364);
	[] s1=437 -> 0.5 : (s1'=511) & (d1'=365) + 0.5 : (s1'=511) & (d1'=366);
	[] s1=438 -> 0.5 : (s1'=511) & (d1'=367) + 0.5 : (s1'=511) & (d1'=368);
	[] s1=439 -> 0.5 : (s1'=511) & (d1'=369) + 0.5 : (s1'=511) & (d1'=370);
	[] s1=440 -> 0.5 : (s1'=511) & (d1'=371) + 0.5 : (s1'=511) & (d1'=372);
	[] s1=441 -> 0.5 : (s1'=511) & (d1'=373) + 0.5 : (s1'=511) & (d1'=374);
	[] s1=442 -> 0.5 : (s1'=511) & (d1'=375) + 0.5 : (s1'=511) & (d1'=376);
	[] s1=443 -> 0.5 : (s1'=511) & (d1'=377) + 0.5 : (s1'=511) & (d1'=378);
	[] s1=444 -> 0.5 : (s1'=511) & (d1'=379) + 0.5 : (s1'=511) & (d1'=380);
	[] s1=445 -> 0.5 : (s1'=511) & (d1'=381) + 0.5 : (s1'=511) & (d1'=382);
	[] s1=446 -> 0.5 : (s1'=511) & (d1'=383) + 0.5 : (s1'=511) & (d1'=384);
	[] s1=447 -> 0.5 : (s1'=511) & (d1'=385) + 0.5 : (s1'=511) & (d1'=386);
	[] s1=448 -> 0.5 : (s1'=511) & (d1'=387) + 0.5 : (s1'=511) & (d1'=388);
	[] s1=449 -> 0.5 : (s1'=511) & (d1'=389) + 0.5 : (s1'=511) & (d1'=390);
	[] s1=450 -> 0.5 : (s1'=511) & (d1'=391) + 0.5 : (s1'=511) & (d1'=392);
	[] s1=451 -> 0.5 : (s1'=511) & (d1'=393) + 0.5 : (s1'=511) & (d1'=394);
	[] s1=452 -> 0.5 : (s1'=511) & (d1'=395) + 0.5 : (s1'=511) & (d1'=396);
	[] s1=453 -> 0.5 : (s1'=511) & (d1'=397) + 0.5 : (s1'=511) & (d1'=398);
	[] s1=454 -> 0.5 : (s1'=511) & (d1'=399) + 0.5 : (s1'=511) & (d1'=400);
	[] s1=455 -> 0.5 : (s1'=511) & (d1'=401) + 0.5 : (s1'=511) & (d1'=402);
	[] s1=456 -> 0.5 : (s1'=511) & (d1'=403) + 0.5 : (s1'=511) & (d1'=404);
	[] s1=457 -> 0.5 : (s1'=511) & (d1'=405) + 0.5 : (s1'=511) & (d1'=406);
	[] s1=458 -> 0.5 : (s1'=511) & (d1'=407) + 0.5 : (s1'=511) & (d1'=408);
	[] s1=459 -> 0.5 : (s1'=511) & (d1'=409) + 0.5 : (s1'=511) & (d1'=410);
	[] s1=460 -> 0.5 : (s1'=511) & (d1'=411) + 0.5 : (s1'=511) & (d1'=412);
	[] s1=461 -> 0.5 : (s1'=511) & (d1'=413) + 0.5 : (s1'=511) & (d1'=414);
	[] s1=462 -> 0.5 : (s1'=511) & (d1'=415) + 0.5 : (s1'=511) & (d1'=416);
	[] s1=463 -> 0.5 : (s1'=511) & (d1'=417) + 0.5 : (s1'=511) & (d1'=418);
	[] s1=464 -> 0.5 : (s1'=511) & (d1'=419) + 0.5 : (s1'=511) & (d1'=420);
	[] s1=465 -> 0.5 : (s1'=511) & (d1'=421) + 0.5 : (s1'=511) & (d1'=422);
	[] s1=466 -> 0.5 : (s1'=511) & (d1'=423) + 0.5 : (s1'=511) & (d1'=424);
	[] s1=467 -> 0.5 : (s1'=511) & (d1'=425) + 0.5 : (s1'=511) & (d1'=426);
	[] s1=468 -> 0.5 : (s1'=511) & (d1'=427) + 0.5 : (s1'=511) & (d1'=428);
	[] s1=469 -> 0.5 : (s1'=511) & (d1'=429) + 0.5 : (s1'=511) & (d1'=430);
	[] s1=470 -> 0.5 : (s1'=511) & (d1'=431) + 0.5 : (s1'=511) & (d1'=432);
	[] s1=471 -> 0.5 : (s1'=511) & (d1'=433) + 0.5 : (s1'=511) & (d1'=434);
	[] s1=472 -> 0.5 : (s1'=511) & (d1'=435) + 0.5 : (s1'=511) & (d1'=436);
	[] s1=473 -> 0.5 : (s1'=511) & (d1'=437) + 0.5 : (s1'=511) & (d1'=438);
	[] s1=474 -> 0.5 : (s1'=511) & (d1'=439) + 0.5 : (s1'=511) & (d1'=440);
	[] s1=475 -> 0.5 : (s1'=511) & (d1'=441) + 0.5 : (s1'=511) & (d1'=442);
	[] s1=476 -> 0.5 : (s1'=511) & (d1'=443) + 0.5 : (s1'=511) & (d1'=444);
	[] s1=477 -> 0.5 : (s1'=511) & (d1'=445) + 0.5 : (s1'=511) & (d1'=446);
	[] s1=478 -> 0.5 : (s1'=511) & (d1'=447) + 0.5 : (s1'=511) & (d1'=448);
	[] s1=479 -> 0.5 : (s1'=511) & (d1'=449) + 0.5 : (s1'=511) & (d1'=450);
	[] s1=480 -> 0.5 : (s1'=511) & (d1'=451) + 0.5 : (s1'=511) & (d1'=452);
	[] s1=481 -> 0.5 : (s1'=511) & (d1'=453) + 0.5 : (s1'=511) & (d1'=454);
	[] s1=482 -> 0.5 : (s1'=511) & (d1'=455) + 0.5 : (s1'=511) & (d1'=456);
	[] s1=483 -> 0.5 : (s1'=511) & (d1'=457) + 0.5 : (s1'=511) & (d1'=458);
	[] s1=484 -> 0.5 : (s1'=511) & (d1'=459) + 0.5 : (s1'=511) & (d1'=460);
	[] s1=485 -> 0.5 : (s1'=511) & (d1'=461) + 0.5 : (s1'=511) & (d1'=462);
	[] s1=486 -> 0.5 : (s1'=511) & (d1'=463) + 0.5 : (s1'=511) & (d1'=464);
	[] s1=487 -> 0.5 : (s1'=511) & (d1'=465) + 0.5 : (s1'=511) & (d1'=466);
	[] s1=488 -> 0.5 : (s1'=511) & (d1'=467) + 0.5 : (s1'=511) & (d1'=468);
	[] s1=489 -> 0.5 : (s1'=511) & (d1'=469) + 0.5 : (s1'=511) & (d1'=470);
	[] s1=490 -> 0.5 : (s1'=511) & (d1'=471) + 0.5 : (s1'=511) & (d1'=472);
	[] s1=491 -> 0.5 : (s1'=511) & (d1'=473) + 0.5 : (s1'=511) & (d1'=474);
	[] s1=492 -> 0.5 : (s1'=511) & (d1'=475) + 0.5 : (s1'=511) & (d1'=476);
	[] s1=493 -> 0.5 : (s1'=511) & (d1'=477) + 0.5 : (s1'=511) & (d1'=478);
	[] s1=494 -> 0.5 : (s1'=511) & (d1'=479) + 0.5 : (s1'=511) & (d1'=480);
	[] s1=495 -> 0.5 : (s1'=511) & (d1'=481) + 0.5 : (s1'=511) & (d1'=482);
	[] s1=496 -> 0.5 : (s1'=511) & (d1'=483) + 0.5 : (s1'=511) & (d1'=484);
	[] s1=497 -> 0.5 : (s1'=511) & (d1'=485) + 0.5 : (s1'=511) & (d1'=486);
	[] s1=498 -> 0.5 : (s1'=511) & (d1'=487) + 0.5 : (s1'=511) & (d1'=488);
	[] s1=499 -> 0.5 : (s1'=511) & (d1'=489) + 0.5 : (s1'=511) & (d1'=490);
	[] s1=500 -> 0.5 : (s1'=511) & (d1'=491) + 0.5 : (s1'=511) & (d1'=492);
	[] s1=501 -> 0.5 : (s1'=511) & (d1'=493) + 0.5 : (s1'=511) & (d1'=494);
	[] s1=502 -> 0.5 : (s1'=511) & (d1'=495) + 0.5 : (s1'=511) & (d1'=496);
	[] s1=503 -> 0.5 : (s1'=511) & (d1'=497) + 0.5 : (s1'=511) & (d1'=498);
	[] s1=504 -> 0.5 : (s1'=511) & (d1'=499) + 0.5 : (s1'=511) & (d1'=500);
	[] s1=505 -> 0.5 : (s1'=511) & (d1'=501) + 0.5 : (s1'=511) & (d1'=502);
	[] s1=506 -> 0.5 : (s1'=511) & (d1'=503) + 0.5 : (s1'=511) & (d1'=504);
	[] s1=507 -> 0.5 : (s1'=511) & (d1'=505) + 0.5 : (s1'=511) & (d1'=506);
	[] s1=508 -> 0.5 : (s1'=511) & (d1'=507) + 0.5 : (s1'=511) & (d1'=508);
	[] s1=509 -> 0.5 : (s1'=511) & (d1'=509) + 0.5 : (s1'=511) & (d1'=510);
	[] s1=510 -> 0.5 : (s1'=511) & (d1'=511) + 0.5 : (s1'=511) & (d1'=512);
	[] s1=511 -> (s1'=511);
	
endmodule