{
    "actions": [],
    "automata": [
        {
            "edges": [
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 0
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 3
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 4
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 1
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 5
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 6
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 2
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                },
                                {
                                    "ref": "d1",
                                    "value": 1
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 3
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                },
                                {
                                    "ref": "d1",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                },
                                {
                                    "ref": "d1",
                                    "value": 3
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 4
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                },
                                {
                                    "ref": "d1",
                                    "value": 4
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                },
                                {
                                    "ref": "d1",
                                    "value": 5
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 5
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 2
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                },
                                {
                                    "ref": "d1",
                                    "value": 6
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "exp": 0.5
                            }
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 6
                        }
                    },
                    "location": "l"
                },
                {
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "ref": "s1",
                                    "value": 7
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "exp": {
                            "left": "s1",
                            "op": "=",
                            "right": 7
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "die",
            "variables": []
        }
    ],
    "constants": [],
    "features": [
        "derived-operators"
    ],
    "jani-version": 1,
    "name": "jani_from_prism",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": true,
                        "op": "U",
                        "right": {
                            "left": {
                                "left": "s1",
                                "op": "=",
                                "right": 7
                            },
                            "op": "∧",
                            "right": {
                                "left": "d1",
                                "op": "=",
                                "right": 6
                            }
                        }
                    },
                    "op": "Pmax"
                }
            },
            "name": "1"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "die"
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": 0,
            "name": "s1",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 7
            }
        },
        {
            "initial-value": 0,
            "name": "d1",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": 6
            }
        }
    ]
}
